{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red36\green38\blue41;\red104\green26\blue29;
\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c18883\c20062\c21191;\cssrgb\c49013\c15233\c15111;
\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 CS455 Assigment3 \
Yuzhan Jiang (20680648)\
\
Note:\
There are Java code, so our compiler is Javac, and I built my program and tested on two different machines 6 terminals in the students.cs.uwaterloo.ca environment.\
\
How to run my program?\
	-Firstly, use make command to compile\
	-Secondly, use the following command to generate 6 random unused port numbers:\
	 \cf2 \expnd0\expndtw0\kerning0
comm -\cf2 23 \cf2 <(seq \cf2 1024 65535 \cf2 | sort) <(ss -tan | awk \cf2 '\{print $4\}' \cf2 | cut - \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf2 	d\cf2 ':' \cf2 -f2 | grep \cf2 "[0-9]\\\{1,5\\\}" \cf2 | sort -u) | shuf | head -n \cf2 6 \
	-Then, on the first machine, run the command:\
		./nse-linux386 host2 port1 \
	-Then, on the second machine, open 5 terminals, for each terminals runs the corresponding command:\
		Java router 1 host1 port2 \
		Java router 2 host1 port3\
		\cf6 Java router 3 host1 port4\
		Java router 4 host1 port5\
		Java router 5 host1 port6\
\cf2 	-Finally, you will see five routet.log files\
\'a3\'a8Note that: host name usually can be ubuntu1804-002, \cf6 ubuntu1804-004, ubuntu1804-008\cf2 \
		\cf2 \
}