Musleh, Yossef (ymusleh@uwaterloo.ca) - Office Hours: Monday 2:00PM - 3:00PM, DC 2302D

Ghaznavi, Milad (eghaznav@uwaterloo.ca) - Office Hours: Wednesday 3:00PM - 4:00PM, DC3549

Rizvi, Sajjad (sm3rizvi@uwaterloo.ca) - Office Hours: Friday 3:30PM - 4:30PM, DC3519



IMPORTANT/EXCEPTIONS:
--------------------

Office hours will start the week July 15th.

Monday, July 15 office hours will be held by Rizvi, Sajjad (sm3rizvi@uwaterloo.ca) from 4:00PM - 5:00PM, in DC3519.

Friday, July 27 office hours will be held by Musleh, Yossef (ymusleh@uwaterloo.ca) from 3:30PM - 4:30PM, in DC2302D.


